
let a = 2;
window.a = 4;
function fn1(){
    // let b = 1;
    function fn2(){
        console.log(a);
        let a = 3; //ここに書くとえらーになる。varだとエラーが出ないので注意
    }
    fn2();
}
fn1();
//この状態では2が表示される
//グローバルはスクリプトよりも外側のスコープである
//変数名が重複している場合、内側から外側をみにいく